_G.HeadSize = 1
_G.Disabled = true
 
game:GetService('RunService').RenderStepped:connect(function()
if _G.Disabled then
for i,v in next, game:GetService('Players'):GetPlayers() do
if v.Name ~= game:GetService('Players').LocalPlayer.Name then
pcall(function()
v.Character.HeadHB.CanCollide = false
v.Character.HeadHB.Size = Vector3.new(_G.HeadSize,_G.HeadSize,_G.HeadSize)
v.Character.HeadHB.Transparency = _G.Transparency
v.Character.HeadHB.BrickColor = BrickColor.new("Really blue")
v.Character.HeadHB.Material = Enum.Material.SmoothPlastic
end)
end
end
end
end)
